ProductManagmentUser/Views/CartView.xaml

<Page x:Class="ProductManagmentUser.Views.CartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProductManagmentUser.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartView">
    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>
    <Grid>
        <ListView Grid.Row="1" FontSize="14" Margin="0 5 0 0" ItemsSource="{Binding Products}" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" HeaderTemplate="{StaticResource ColumnHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo.Bytes, Converter={StaticResource ByteArrayToImageConverter}}" Width="50" Height="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" HeaderTemplate="{StaticResource ColumnHeaderTemplate}"/>
                    <GridViewColumn Header="Quantity" HeaderTemplate="{StaticResource ColumnHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}" 
                       FontWeight="Bold" 
                       FontSize="14">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" HeaderTemplate="{StaticResource ColumnHeaderTemplate}"/>

                    <!-- Column to display product images -->


                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.Name}" HeaderTemplate="{StaticResource ColumnHeaderTemplate}"/>

                    <!-- Actions column -->
                    <GridViewColumn Header="Actions" HeaderTemplate="{StaticResource ColumnHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Margin="0 0 5 0" Command="{Binding DataContext.UpdateEntityCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="SquareEditOutline" Foreground="ForestGreen"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Command="{Binding DataContext.DeleteEntityCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="DeleteOutline" Foreground="OrangeRed" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
