ProductManagmentUser/Views/RegisterWindow.xaml

<Window x:Class="ProductManagmentUser.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManagmentUser.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Register" Height="690" Width="500"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.Resources>
        <DropShadowEffect x:Key="DropShadow" Color="Black" BlurRadius="10" ShadowDepth="5"/>
        <ImageBrush x:Key="BackgroundImageBrush" ImageSource="\Resources\bckgroundregister.jpeg"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundImageBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Layout Grid for Panels -->
        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Login Panel -->
            <Border x:Name="LoginPanel" CornerRadius="15" Background="White" Margin="20" Width="350" Height="350" Effect="{StaticResource DropShadow}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="LOGIN /" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="ForestGreen"/>
                    <TextBlock Text="Sign Up" FontSize="16" Foreground="LimeGreen" Margin="0,0,0,20" Cursor="Hand" MouseLeftButtonDown="{Binding SwitchToSignUpCommand}"/>
                    <TextBox Width="200" Height="35" Margin="0,10" materialDesign:HintAssist.Hint="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox
    x:Name="PasswordBox"
    materialDesign:HintAssist.Hint="Password"
    materialDesign:TextFieldAssist.HasClearButton="True"
    materialDesign:HintAssist.HelperText="At least 8 characters"
    local:PasswordHelper.BoundPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>




                    <Button Content="Login" Width="200" Height="35" Background="Green" Foreground="White" Margin="0,20" Command="{Binding LoginCommand}"/>
                </StackPanel>
            </Border>

            <!-- Sign Up Panel -->
            <Border x:Name="SignUpPanel" CornerRadius="15" Background="White" Margin="20" Width="350" Height="600" Visibility="Collapsed" Effect="{StaticResource DropShadow}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Sign Up /" Foreground="ForestGreen" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
                    <TextBlock Text="Login" FontSize="16" Foreground="LimeGreen" Margin="0,0,0,20" Cursor="Hand" MouseLeftButtonDown="{Binding SwitchToLoginCommand}"/>
                    <TextBox Width="200" Height="30" Margin="0,10" materialDesign:HintAssist.Hint="FirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="200" Height="30" Margin="0,10" materialDesign:HintAssist.Hint="LastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="200" Height="30" Margin="0,10" materialDesign:HintAssist.Hint="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox Width="200" Height="30" Margin="0,10" materialDesign:HintAssist.Hint="Password" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox Width="200" Height="30" Margin="0,10" materialDesign:HintAssist.Hint="Confirm Password" Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Width="200" Height="30" Margin="0,10" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Sign Up" Width="200" Height="30" Background="Green" Foreground="White" Margin="0,20" Command="{Binding SignUpCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
