ProductManagmentAdminPanel/App.xaml

<Application x:Class="ProductManagmentAdminPanel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Resources/LabelStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Page.xaml" />
                <ResourceDictionary Source="Resources/Image.xaml" />
                <ResourceDictionary Source="Resources/Text.xaml" />
                <ResourceDictionary Source="Resources/Button.xaml" />
                <ResourceDictionary Source="Resources/Header.xaml" />
                <ResourceDictionary Source="Resources/PackIcon.xaml" />
                <ResourceDictionary Source="Resources/Crud.xaml" />
                <ResourceDictionary Source="Resources/TextBox.xaml" />

                <ResourceDictionary Source="Resources/GreenOnClickButtonStyle.xaml"/>
                

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
