ProductManagmentAdminPanel/Views/ProductView.xaml

<Page x:Class="ProductManagmentAdminPanel.Views.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductManagmentAdminPanel.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductView"
      Style="{StaticResource Page_Style}">

    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock FontSize="30" Foreground="Red" FontWeight="SemiBold" HorizontalAlignment="Left" Text="Products"/>
            <Button Style="{StaticResource Crud}" Width="65" Height="30" HorizontalAlignment="Left" Margin="0 10 0 0" Command="{Binding OpenPopupCommand}" Content="Add"/>

            <!-- Popup for adding a new product -->
            <Popup IsOpen="{Binding IsPopupOpen}" Placement="Center" PlacementTarget="{Binding ElementName=rootGrid}" AllowsTransparency="True">
                <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="20">
                    <StackPanel Orientation="Vertical" Width="320" materialDesign:ShadowAssist.Darken="True" Margin="20">
                        <TextBlock HorizontalAlignment="Center" Foreground="Red" FontSize="24" Text="New Product"/>
                        <StackPanel Margin="0 15 0 0">
                            <TextBox Style="{StaticResource TextBox}" materialDesign:HintAssist.Hint="Name" Margin="0 0 0 15" Text="{Binding Name}"/>
                            <TextBox Style="{StaticResource TextBox}" materialDesign:HintAssist.Hint="Quantity" Margin="0 0 0 15" Text="{Binding Quantity}"/>
                            <TextBox Style="{StaticResource TextBox}" materialDesign:HintAssist.Hint="Price" Text="{Binding Price}"  Margin="0 0 0 15"/>
                            <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" Foreground="Black" SelectedItem="{Binding Category, Mode=TwoWay}"/>
                            <Button Content="Upload Photo" Background="Red" Command="{Binding UploadFileCommand}" Margin="10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                            <Button Style="{StaticResource Crud}" Width="80" Background="ForestGreen" HorizontalAlignment="Center" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ProductData}" Content="Save" Margin="0 0 15 0"/>
                            <Button Style="{StaticResource Crud}" Width="80" Background="OrangeRed" HorizontalAlignment="Center" Command="{Binding ClosePopupCommand}" Content="Cancel"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <!-- ListView to display products -->
        <ListView Grid.Row="1" FontSize="14" Margin="0 5 0 0" ItemsSource="{Binding Products}" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" HeaderTemplate="{StaticResource ColumnHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo.Bytes, Converter={StaticResource ByteArrayToImageConverter}}" Width="50" Height="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" HeaderTemplate="{StaticResource ColumnHeaderTemplate}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" HeaderTemplate="{StaticResource ColumnHeaderTemplate}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" HeaderTemplate="{StaticResource ColumnHeaderTemplate}"/>

                    <!-- Column to display product images -->


                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.Name}" HeaderTemplate="{StaticResource ColumnHeaderTemplate}"/>

                    <!-- Actions column -->
                    <GridViewColumn Header="Actions" HeaderTemplate="{StaticResource ColumnHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Margin="0 0 5 0" Command="{Binding DataContext.UpdateEntityCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="SquareEditOutline" Foreground="ForestGreen"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" Command="{Binding DataContext.DeleteEntityCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="DeleteOutline" Foreground="OrangeRed" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
